{
"Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "NLogDb": "mongodb://vpauser:vpassword44$@localhost:27017/vparequestpaylog",
    "VPAEnquiryRequestPostgreSql": "User ID=postgres;Password=password2$;Host=localhost;Port=5432;Database=PVA;Pooling=true;"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://vpauser:vpassword44$@192.168.20.37:27017/vparequestpaylog",
    "Database": "vparequestpaylog"
  },
  "PostgreConnection": {
    "ConnectionString": "User ID=postgres;Password=password2$;Host=localhost;Port=5432;Database=PVA;Pooling=true;",
    "Database": "PVA"
  },
  "AppSettings": {
    "translateUri": "/enrolments/",
    "accountEnquiryUri": "http://newk8workerlb-22600405.us-east-1.elb.amazonaws.com:2223/v1/account/enquiry",
    "jwtokenUri": "http://newk8workerlb-22600405.us-east-1.elb.amazonaws.com:2224/token",
    "apiKey": "68f0c52f-ebb0-4c8a-b718-b2871941f31f",
    "redisIP": "192.168.20.21",
    "redisInstanceName": "master",
    "JwtKey": "mysupersecret_secretkey!123",
    "SiteUrl": "",
    "isTest": true
  }
}

